# netCoreWorkServiceWithMongoDB

./: .gitignore  Integracao.Worker.Service.sln  Iris.Integracao.Worker.Service.sln  README.md  docker-compose.yml
Integracao.MongoDB/: Integracao.MongoDB.csproj
Integracao.MongoDB/Config/: MongoDbContextConfig.cs
Integracao.MongoDB/Context/: MongoDatabaseConnection.cs
Integracao.MongoDB/Interface/Repository/: ICollection1Repository.cs  ICollection2Repository.cs  IEntity.cs  IRepository.cs
Integracao.MongoDB/Model/: Agenda.cs  BaseEntity.cs  Collection1.cs  Collection2.cs  ConfigIntegracao.cs
Integracao.MongoDB/Repository/: Collection1Repository.cs  Collection2Repository.cs  RepositoryMongo.cs
Integracao.Worker.Service/: Dockerfile  Integracao.Worker.Service.csproj  Program.cs  appsettings.local.json
Integracao.Worker.Service/Helpers/: DataHelper.cs  IDataHelper.cs
Integracao.Worker.Service/Properties/: launchSettings.json
Integracao.Worker.Service/Workers/: wsWorkerExemplo.cs
Iris.Integracao.MongoDB/: Iris.Integracao.MongoDB.csproj
Iris.Integracao.MongoDB/Config/: MongoDbContextConfig.cs
Iris.Integracao.MongoDB/Context/: MongoDatabaseConnection.cs
Iris.Integracao.MongoDB/DTO/: UsuarioDTO.cs
Iris.Integracao.MongoDB/Interface/Repository/: ICollection1Repository.cs  IEntity.cs  (+3 more)
Iris.Integracao.MongoDB/Model/: Agenda.cs  BaseEntity.cs  Collection1.cs  ConfigIntegracao.cs  LogIntegracao.cs  Usuario.cs
Iris.Integracao.MongoDB/Repository/: Collection1Repository.cs  ConfigIntegracaoRepository.cs  LogIntegracaoRepository.cs  RepositoryMongo.cs
Iris.Integracao.Worker.Service/: Dockerfile  Iris.Integracao.Worker.Service.csproj  Program.cs  appsettings.dev.json  appsettings.homol.json  appsettings.local.json  appsettings.production.json  appsettings.qa.json
Iris.Integracao.Worker.Service/Helpers/: DataHelper.cs  IDataHelper.cs
Iris.Integracao.Worker.Service/Properties/: launchSettings.json
Iris.Integracao.Worker.Service/Workers/: wsWorkerExemplo.cs
